name: test-csv-upload

on: workflow_dispatch

jobs:
  authenticate-and-upload-dummy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: '3.8'
      - run: >
          pip install gcsfs
      - id: 'auth'
        name: 'Authenticate to Google Cloud'
        uses: 'google-github-actions/auth@v0.6.0'
        with:
          credentials_json: '${{ secrets.GCP_SERVICE_ACCOUNT }}'
      - id: 'upload-script'
        run: python upload_dummy.py
